2026-07-06 08:56:03,969 WARNING trading_app | Auth: DISABLED — no APP_AUTH_PASSWORD set. Fine for local use; set it before exposing the app to the internet (Cloudflare Tunnel, etc.).
2026-07-06 08:56:04,157 INFO    trading_app | TradeAgent starting | mode=paper | project_root=C:\Projects\trading_app
2026-07-06 08:56:08,435 INFO    services.db_service | db_service: tables ensured — backend: Turso cloud (tradeagent-atomicapps-git.aws-us-west-2.turso.io)
2026-07-06 08:56:09,631 INFO    services.broker_service | Broker: IbkrAdapter (paper) account=ibkr-paper-ibkr-paper-from-env
2026-07-06 08:56:09,634 INFO    ib_insync.client | Connecting to 127.0.0.1:4002 with clientId 7...
2026-07-06 08:56:09,636 INFO    ib_insync.client | Connected
2026-07-06 08:56:09,638 INFO    ib_insync.client | Logged on to server version 176
2026-07-06 08:56:09,639 INFO    ib_insync.client | API connection ready
2026-07-06 08:56:09,640 INFO    ib_insync.wrapper | Warning 2104, reqId -1: Market data farm connection is OK:usfarm
2026-07-06 08:56:09,640 INFO    ib_insync.wrapper | Warning 2106, reqId -1: HMDS data farm connection is OK:cashhmds
2026-07-06 08:56:09,641 INFO    ib_insync.wrapper | Warning 2106, reqId -1: HMDS data farm connection is OK:ushmds
2026-07-06 08:56:09,641 INFO    ib_insync.wrapper | Warning 2158, reqId -1: Sec-def data farm connection is OK:secdefnj
2026-07-06 08:56:09,641 INFO    ib_insync.wrapper | position: Position(account='DU4391423', contract=Stock(conId=4044062, symbol='VTR', exchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, avgCost=92.525003)
2026-07-06 08:56:09,643 INFO    ib_insync.wrapper | updatePortfolio: PortfolioItem(contract=Stock(conId=4044062, symbol='VTR', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, marketPrice=91.74645235, marketValue=36056.36, averageCost=92.525003, unrealizedPNL=-305.97, realizedPNL=0.0, account='DU4391423')
2026-07-06 08:56:09,751 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:56:09,752 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:56:09,752 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:56:09,753 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:56:09,753 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:56:09,753 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:56:09,753 INFO    ib_insync.ib | Synchronization complete
2026-07-06 08:56:09,754 INFO    brokers.ibkr | IBKR connected (ibkr_paper (IBKR Paper (from .env))) 127.0.0.1:4002 clientId=7 via ib_insync
2026-07-06 08:56:10,028 INFO    trading_app | Broker adapter: connected
2026-07-06 08:56:10,030 INFO    apscheduler.scheduler | Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-06 08:56:10,031 INFO    apscheduler.scheduler | Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-06 08:56:10,031 INFO    services.scheduler | Registered Capitol Trades polling jobs
2026-07-06 08:56:10,031 INFO    apscheduler.scheduler | Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-06 08:56:10,031 INFO    services.scheduler | Registered Senate eFD daily diff job (06:00 ET Mon-Sat)
2026-07-06 08:56:10,035 INFO    apscheduler.scheduler | Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-06 08:56:10,035 INFO    services.scheduler | Scheduled workflow coil_breakout_scan: 25 16 * * 1-5
2026-07-06 08:56:10,037 INFO    apscheduler.scheduler | Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-06 08:56:10,038 INFO    services.scheduler | Scheduled workflow fear_dip_reversion_scan: 20 16 * * 1-5
2026-07-06 08:56:10,040 INFO    apscheduler.scheduler | Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-06 08:56:10,040 INFO    services.scheduler | Scheduled workflow macd_run_scan: 30 16 * * 1-5
2026-07-06 08:56:10,042 INFO    apscheduler.scheduler | Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-06 08:56:10,043 INFO    services.scheduler | Scheduled workflow momentum_breakout_scan: 15 16 * * 1-5
2026-07-06 08:56:10,043 INFO    apscheduler.scheduler | Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-06 08:56:10,043 INFO    services.scheduler | Scheduled daily_digest at 16:30 ET Mon-Fri
2026-07-06 08:56:10,045 INFO    apscheduler.scheduler | Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-06 08:56:10,046 INFO    services.scheduler | Registered gateway watchdog (every 5 min)
2026-07-06 08:56:10,047 INFO    apscheduler.scheduler | Added job "Capitol Trades poll" to job store "default"
2026-07-06 08:56:10,047 INFO    apscheduler.scheduler | Added job "Capitol Trades morning scan" to job store "default"
2026-07-06 08:56:10,047 INFO    apscheduler.scheduler | Added job "Senate eFD daily diff" to job store "default"
2026-07-06 08:56:10,047 INFO    apscheduler.scheduler | Added job "Workflow: coil_breakout_scan" to job store "default"
2026-07-06 08:56:10,049 INFO    apscheduler.scheduler | Added job "Workflow: fear_dip_reversion_scan" to job store "default"
2026-07-06 08:56:10,049 INFO    apscheduler.scheduler | Added job "Workflow: macd_run_scan" to job store "default"
2026-07-06 08:56:10,049 INFO    apscheduler.scheduler | Added job "Workflow: momentum_breakout_scan" to job store "default"
2026-07-06 08:56:10,050 INFO    apscheduler.scheduler | Added job "Daily digest (16:30 ET)" to job store "default"
2026-07-06 08:56:10,050 INFO    apscheduler.scheduler | Added job "Broker gateway watchdog" to job store "default"
2026-07-06 08:56:10,050 INFO    apscheduler.scheduler | Scheduler started
2026-07-06 08:56:10,051 INFO    services.scheduler | Scheduler started — 9 jobs registered
2026-07-06 08:56:10,055 INFO    services.news_service | CIK map prewarm: 10341 ticker mappings ready
2026-07-06 08:56:12,119 INFO    ib_insync.wrapper | updatePortfolio: PortfolioItem(contract=Stock(conId=4044062, symbol='VTR', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, marketPrice=91.9134979, marketValue=36122.0, averageCost=92.525003, unrealizedPNL=-240.32, realizedPNL=0.0, account='DU4391423')
2026-07-06 08:56:16,119 INFO    services.scheduler | catch-up: nothing to fire (all on schedule or future)
2026-07-06 08:56:38,545 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:56:38,547 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:56:38,547 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:56:38,547 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:56:38,548 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:56:38,548 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:56:38,555 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:56:38,556 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:56:38,557 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:56:38,557 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:56:38,557 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:56:38,557 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:57:37,887 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:57:37,889 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:57:37,889 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:57:37,889 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:57:37,890 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:57:37,890 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:58:37,863 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:58:37,863 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:58:37,863 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:58:37,865 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:58:37,865 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:58:37,865 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:58:37,886 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:58:37,887 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:58:37,888 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:58:37,888 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:58:37,888 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:58:37,889 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:59:12,113 INFO    ib_insync.wrapper | updatePortfolio: PortfolioItem(contract=Stock(conId=4044062, symbol='VTR', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, marketPrice=91.8331375, marketValue=36090.42, averageCost=92.525003, unrealizedPNL=-271.9, realizedPNL=0.0, account='DU4391423')
2026-07-06 08:59:37,866 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:59:37,867 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:59:37,867 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:59:37,868 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:59:37,868 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:59:37,868 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:59:38,044 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:59:38,045 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:59:38,045 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 08:59:38,046 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:59:38,046 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 08:59:38,046 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:00:00,015 INFO    apscheduler.executors.default | Running job "Capitol Trades poll (trigger: cron[day_of_week='mon-fri', hour='8-17', minute='0,30'], next run at: 2026-07-06 12:30:00 EDT)" (scheduled at 2026-07-06 12:00:00-04:00)
2026-07-06 09:00:00,016 INFO    services.scheduler | Capitol Trades poll: starting
2026-07-06 09:00:00,811 INFO    services.scheduler | Capitol Trades poll: no politicians followed — skipping
2026-07-06 09:00:00,811 INFO    apscheduler.executors.default | Job "Capitol Trades poll (trigger: cron[day_of_week='mon-fri', hour='8-17', minute='0,30'], next run at: 2026-07-06 12:30:00 EDT)" executed successfully
2026-07-06 09:00:40,846 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:00:40,861 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:00:40,865 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:00:40,866 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:00:40,866 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:00:40,867 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:01:10,053 INFO    apscheduler.executors.default | Running job "Broker gateway watchdog (trigger: interval[0:05:00], next run at: 2026-07-06 09:06:10 PDT)" (scheduled at 2026-07-06 09:01:10.045855-07:00)
2026-07-06 09:01:10,199 INFO    apscheduler.executors.default | Job "Broker gateway watchdog (trigger: interval[0:05:00], next run at: 2026-07-06 09:06:10 PDT)" executed successfully
2026-07-06 09:01:38,418 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:01:38,419 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:01:38,420 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:01:38,420 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:01:38,420 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:01:38,421 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:01:38,476 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:01:38,477 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:01:38,478 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:01:38,478 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:01:38,478 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:01:38,479 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:01:40,059 WARNING services.dashboard_widgets | exploded_stocks UNH: Error tokenizing data. C error: Expected 8 fields in line 3041, saw 12

2026-07-06 09:02:12,119 INFO    ib_insync.wrapper | updatePortfolio: PortfolioItem(contract=Stock(conId=4044062, symbol='VTR', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, marketPrice=91.80121615, marketValue=36077.88, averageCost=92.525003, unrealizedPNL=-284.45, realizedPNL=0.0, account='DU4391423')
2026-07-06 09:02:38,590 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:02:38,591 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:02:38,592 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:02:38,592 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:02:38,593 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:02:38,593 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:02:38,632 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:02:38,634 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:02:38,634 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:02:38,635 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:02:38,635 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:02:38,635 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:03:37,950 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:03:37,952 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:03:37,954 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:03:37,954 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:03:37,954 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:03:37,954 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:04:37,847 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:04:37,848 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:04:37,848 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:04:37,849 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:04:37,849 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:04:37,849 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:04:38,572 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:04:38,573 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:04:38,573 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:04:38,574 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:04:38,574 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:04:38,574 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:05:12,117 INFO    ib_insync.wrapper | updatePortfolio: PortfolioItem(contract=Stock(conId=4044062, symbol='VTR', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, marketPrice=91.77874755, marketValue=36069.05, averageCost=92.525003, unrealizedPNL=-293.28, realizedPNL=0.0, account='DU4391423')
2026-07-06 09:05:38,186 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:05:38,187 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:05:38,187 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:05:38,188 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:05:38,188 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:05:38,188 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:06:10,056 INFO    apscheduler.executors.default | Running job "Broker gateway watchdog (trigger: interval[0:05:00], next run at: 2026-07-06 09:11:10 PDT)" (scheduled at 2026-07-06 09:06:10.045855-07:00)
2026-07-06 09:06:10,859 INFO    apscheduler.executors.default | Job "Broker gateway watchdog (trigger: interval[0:05:00], next run at: 2026-07-06 09:11:10 PDT)" executed successfully
2026-07-06 09:06:38,395 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:06:38,399 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:06:38,406 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:06:38,409 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:06:38,411 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:06:38,417 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:06:39,390 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:06:39,488 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:06:39,489 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:06:39,493 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:06:39,495 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:06:39,661 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:06:39,701 WARNING services.dashboard_widgets | exploded_stocks UNH: Error tokenizing data. C error: Expected 8 fields in line 3041, saw 12

2026-07-06 09:07:37,871 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:07:37,872 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:07:37,872 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:07:37,873 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:07:37,873 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:07:37,873 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:08:12,119 INFO    ib_insync.wrapper | updatePortfolio: PortfolioItem(contract=Stock(conId=4044062, symbol='VTR', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, marketPrice=91.7442169, marketValue=36055.48, averageCost=92.525003, unrealizedPNL=-306.85, realizedPNL=0.0, account='DU4391423')
2026-07-06 09:08:37,911 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:08:37,912 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:08:37,912 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:08:37,913 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:08:37,913 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:08:37,913 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:08:38,013 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:08:38,013 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:08:38,013 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:08:38,015 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:08:38,015 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:08:38,015 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:09:37,864 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:09:37,867 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:09:37,869 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:09:37,870 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:09:37,871 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:09:37,872 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:09:37,928 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:09:37,929 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:09:37,929 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:09:37,929 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:09:37,930 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:09:37,930 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:10:37,865 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:10:37,865 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:10:37,866 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:10:37,866 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:10:37,867 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:10:37,867 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:11:10,062 INFO    apscheduler.executors.default | Running job "Broker gateway watchdog (trigger: interval[0:05:00], next run at: 2026-07-06 09:16:10 PDT)" (scheduled at 2026-07-06 09:11:10.045855-07:00)
2026-07-06 09:11:10,215 INFO    apscheduler.executors.default | Job "Broker gateway watchdog (trigger: interval[0:05:00], next run at: 2026-07-06 09:16:10 PDT)" executed successfully
2026-07-06 09:11:12,122 INFO    ib_insync.wrapper | updatePortfolio: PortfolioItem(contract=Stock(conId=4044062, symbol='VTR', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, marketPrice=91.71642305, marketValue=36044.55, averageCost=92.525003, unrealizedPNL=-317.77, realizedPNL=0.0, account='DU4391423')
2026-07-06 09:11:38,163 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:11:38,193 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:11:38,209 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:11:38,224 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:11:38,241 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:11:38,246 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:11:38,702 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:11:38,703 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:11:38,703 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:11:38,703 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:11:38,704 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:11:38,704 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:12:39,591 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:12:39,709 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:12:39,713 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:12:39,717 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:12:39,718 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:12:39,722 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:12:39,771 WARNING services.dashboard_widgets | exploded_stocks UNH: Error tokenizing data. C error: Expected 8 fields in line 3041, saw 12

2026-07-06 09:13:37,909 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:13:37,910 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:13:37,911 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:13:37,911 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:13:37,911 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:13:37,912 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:13:37,940 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:13:37,940 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:13:37,940 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:13:37,941 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:13:37,941 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:13:37,941 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:14:12,129 INFO    ib_insync.wrapper | updatePortfolio: PortfolioItem(contract=Stock(conId=4044062, symbol='VTR', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, marketPrice=91.7158966, marketValue=36044.35, averageCost=92.525003, unrealizedPNL=-317.98, realizedPNL=0.0, account='DU4391423')
2026-07-06 09:14:37,896 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:14:37,897 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:14:37,898 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:14:37,899 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:14:37,899 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:14:37,899 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:14:38,010 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:14:38,011 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:14:38,012 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:14:38,012 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:14:38,012 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:14:38,013 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:15:37,880 INFO    httpx | HTTP Request: GET https://production.dataviz.cnn.io/index/fearandgreed/graphdata "HTTP/1.1 200 OK"
2026-07-06 09:15:38,284 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:15:38,285 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:15:38,286 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:15:38,286 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:15:38,286 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:15:38,287 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:16:10,057 INFO    apscheduler.executors.default | Running job "Broker gateway watchdog (trigger: interval[0:05:00], next run at: 2026-07-06 09:21:10 PDT)" (scheduled at 2026-07-06 09:16:10.045855-07:00)
2026-07-06 09:16:10,189 INFO    apscheduler.executors.default | Job "Broker gateway watchdog (trigger: interval[0:05:00], next run at: 2026-07-06 09:21:10 PDT)" executed successfully
2026-07-06 09:16:37,860 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:16:37,861 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:16:37,861 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:16:37,861 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:16:37,862 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:16:37,862 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:16:38,492 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642a.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=100.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=100.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:16:38,492 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642b.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=240.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=340.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:16:38,493 INFO    ib_insync.wrapper | execDetails Execution(execId='00025b46.6a4b642c.01.01', time=datetime.datetime(2026, 7, 6, 13, 50, 10, tzinfo=datetime.timezone.utc), acctNumber='DU4391423', exchange='NYSE', side='BOT', shares=53.0, price=92.52, permId=567562244, clientId=7, orderId=48, liquidation=0, cumQty=393.0, avgPrice=92.52, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=1)
2026-07-06 09:16:38,493 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642a.01.01', commission=1.0003, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:16:38,494 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642b.01.01', commission=0.70072, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:16:38,494 INFO    ib_insync.wrapper | commissionReport: CommissionReport(execId='00025b46.6a4b642c.01.01', commission=0.265159, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0)
2026-07-06 09:17:12,126 INFO    ib_insync.wrapper | updatePortfolio: PortfolioItem(contract=Stock(conId=4044062, symbol='VTR', right='0', primaryExchange='NYSE', currency='USD', localSymbol='VTR', tradingClass='VTR'), position=393.0, marketPrice=91.7092514, marketValue=36041.74, averageCost=92.525003, unrealizedPNL=-320.59, realizedPNL=0.0, account='DU4391423')
